# FileComparisonFXDemo_05

./: dependency-reduced-pom.xml  javaFx.txt  pom.xml
src/main/java/: Launcher.java
src/main/java/com/application/: Controller.java  ControllerErrorIsEmpty.java  ControllerErrorWindow.java  FileInfo.java  Main.java  TYPE.java  Wire.java
src/main/resources/com/application/: ErrorIsEmpty.fxml  ErrorWindow.fxml  main.fxml
